spring.datasource.url=jdbc:mysql://:3306/blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
blog.title=DevPub
blog.subtitle=Рассказы разработчиков
blog.phone=+7 800 55-35-35
blog.email=blog@gmail.com
blog.copyright=Иванов Иван
blog.copyrightFrom=2020